{
  "name": "Badaboom",
  "version": "1.0.0",
  "description": "Site description",
  "author": "Artem Holinka",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/svg-sprite": "^0.4.10",
    "gsap": "2.0.2",
    "gsap-then": "^3.0.0",
    "intersection-observer": "^0.10.0",
    "lodash": "^4.17.15",
    "nuxt": "^2.0.0",
    "vue-flickity": "^1.2.1",
    "vue-fullpage.js": "^0.1.5",
    "vue-typed-js": "^0.1.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/google-analytics": "^2.3.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2"
  }
}
